package Polymorfic.task_CGPT_5;

public class Main {
//        Тебе нужно создать программу для симуляции разных транспортных средств, которые могут двигаться. У всех транспортных средств есть общий метод move(), но поведение этого метода у каждого будет различаться.
//        Создай интерфейс Moveable с методом void move();.
//        Создай несколько классов, которые реализуют интерфейс Moveable:
//        Класс Car (машина), который будет двигаться по дороге.
//        Класс Boat (лодка), которая будет двигаться по воде.
//        Класс Bicycle (велосипед), который будет двигаться по тротуару.
//        В классе Main создай массив Moveable[], который будет содержать объекты разных классов, например: Car, Boat, Bicycle.
//        Пройди через этот массив и вызови метод move() для каждого объекта, чтобы показать, как они движутся.

    public static void main(String[] args) {
        Moveable[] moveables = {
                new Car(),
                new Bicycle(),
                new Boat()
        };

        for(Moveable s : moveables) {
            s.move();
        }
    }
}
